{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "LocalData": "User Id=demouser;Password=demouser;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.191)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=XEPDB1)))"
    }
}
